<html>
    <head>
        <title>Bandera RD</title>
    </head>
    <style>
        .PAzul1iz {
            background-color: darkblue;
            width: 45%;
            height: 40%;
            position: relative;
            position: absolute;
            left: 0;
            top: 0;
        }

        .PRojo1De {
            background-color: red;
            width: 45%;
            height: 40%;
            position: relative;
            position: absolute;
            right: 0;
            top: 0;;
        }

        .PRojo2iz {
            background-color: red;
            width: 45%;
            height: 40%;
            position: relative;
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .PAzul2De{
            background-color: darkblue;
            width: 45%;
            height: 40%;
            position: relative;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .Emblema{
            position: relative;
            height: 100%;
        }
        .Emblema img{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 10%;
            height: 18%;
            
        }
    </style>
    <body>
        <div class="PAzul1iz"></div>
        <div class="PRojo1De"></div>
        <div class="Emblema"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Coat_of_arms_of_the_Dominican_Republic.svg/800px-Coat_of_arms_of_the_Dominican_Republic.svg.png"></div>
        <div class="PRojo2iz"></div>
        <div class="PAzul2De"></div>
    </body>
</html>